# jpa-freemarker-crud

./: .gitignore  README.md  pom.xml
src/main/java/com/teguh/jpa/crud/example/controller/: DepartmentController.java  EmployeeController.java  HomeController.java
src/main/java/com/teguh/jpa/crud/example/domain/: AbstractDataGrid.java  DepartmentDataGrid.java  DepartmentModel.java  EmployeeDataGrid.java  EntityDuplicateException.java  EntityException.java  EntityNotFoundException.java  Message.java  PersonModel.java
src/main/java/com/teguh/jpa/crud/example/domain/types/: Gender.java
src/main/java/com/teguh/jpa/crud/example/entity/: Department.java  Person.java
src/main/java/com/teguh/jpa/crud/example/repository/: IDepartmentRepository.java  IPersonRepository.java
src/main/resources/: ehcache.xml  log4j2.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/freemarker/: footer.ftl  head-meta.ftl  index.ftl  messages.ftl  tablegrid-footer.ftl
src/main/webapp/WEB-INF/freemarker/department/: form.ftl  list.ftl
src/main/webapp/WEB-INF/freemarker/employee/: form.ftl  list.ftl
src/main/webapp/WEB-INF/i18n/: messages.properties
src/main/webapp/WEB-INF/spring/: app-context.xml
src/main/webapp/scripts/: jquery.plugins.min.js  main.js
src/main/webapp/styles/: bootstrap.min.css  default.css
src/main/webapp/styles/less/: default.less  variable.less
